@import "ui-variables";

.iotestrunner-view {
    .top {
        position: absolute;
        height: 100%;
    }
    .top-div {
        height: 100%;
    }
    .inset-panel {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .panel-heading {
        table.head-table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;

            th:nth-child(1) {
                width: auto;
            }

            th:nth-child(2) {
                width: 14em;
            }

            button {
                top: 0px;
            }
        }
    }

    .panel-body {
        height: auto;
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;

        table.test-table {
            width: 100%;

            th:nth-child(1) {
                width: 80%;
                overflow: hidden;
            }
            td:nth-child(1) {
                width: 80%;
                overflow: hidden;
            }

            th:nth-child(2) {
                width: 20%;
                text-align: right;
                overflow: hidden;
            }
            td:nth-child(2) {
                width: 20%;
                text-align: right;
                overflow: hidden;
            }
        }
    }
}
